APP_NAME="Stripe - Dev"
APP_KEY=base64:qWdISftedWcui2BaSMt0Q5bMcZJc6Zls3e4Epn3Di4U=
APP_URL=#base_url#public
DB_HOST=#db_host#
DB_DATABASE=#db_name#
DB_USERNAME=#db_user#
DB_PASSWORD=#db_pass#

MAIL_DRIVER=sendmail

APP_ENV=local
APP_DEBUG=true

STRIPE_FORCE_HTTPS=false
STRIPE_PUBLISHABLE_KEY=pk_test_0Zg9KTEye90ymUlKGyr2ZswN
STRIPE_SECRET_KEY=sk_test_xQgORf4IYCAZsuzyfcciIvl1
STRIPE_CLIENT_ID=ca_FrY8EvjtnrVZVoNjrK1vpYh2lgSnWqS8
