APP_NAME="Stripe"
APP_KEY=base64:qWdISftedWcui2BaSMt0Q5bMcZJc6Zls3e4Epn3Di4U=
APP_URL=#base_url#
DB_HOST=#db_host#
DB_DATABASE=#db_name#
DB_USERNAME=#db_user#
DB_PASSWORD=#db_pass#

MAIL_DRIVER=sendmail
